<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>weather app</title>
    <link type="text/css" rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="weather-container">
   <div class="weather-form">
       <label for="search-box">
           <input type="text" placeholder="Search" id="search-box">
       </label>

       <div class="search-icon">
           <i class="fa fa-search icon"></i>
       </div>
   </div>

    <div class="information-content">
        <h1 class="title">Searching...</h1>
    </div>
</div>

<script type="text/javascript" rel="script" src="script.js"></script>
</body>
</html>