@import "variables";

* {
  font-size: 1.5rem;
  font-family: "Comic Sans MS", serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.weather-container {
  display: flex;
  flex-direction: column;

  background-color: rgba(0,0,0, 0.7);
  padding: 2rem;
  margin: 1rem;
  border: 2px solid black;
  border-radius: 5%;
}

#search-box {
  // background-color: gray;
  border-radius: 5px;
  padding-left: 1rem;
  background-color: rgba(76,76,76);
  color: white;
}

.weather-form {
  display: flex;
  gap: 1rem;
}

.icon {
  color: white;
}

.title {
  color: white;
}

#search-box::placeholder {
  color: white;
}

.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #767676;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  cursor: pointer;
}

.white-color {
  color: white;
}

.small-font {
  font-size: 0.8rem;
}

.image-icon {
  width: 3rem;
  height: 3rem;
}

.weather-content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem;
}
